#page-2-03 #content.bck-green{ background: #2A8899; }
#page-2-03 .main p{ color: #fff; }
#page-2-03 #content.bck-green .cont{ background: #fff; padding: 15px 0px; }


#page-2-03 .img-intro { background-color: #00B9D3;}
#page-2-03 .img-intro img{  display: block; margin: auto; max-width: 1100px; width: 100%;}
#page-2-03 .intro-header{ margin-bottom: 0px; }

#page-2-03 p.final-text{
    font-weight: bold !important;
    font-size: 1.9em !important;
    color: #F45C40 !important;
    margin-top: 60px !important;
    margin-bottom: 30px !important;

}
#page-2-03 .message-case{padding-top: 15px; color: #0090A0 !important; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2em; line-height: 1.2em;}
#page-2-03 .audio-item{ margin-bottom: 20px; padding: 10px; background: #ededed; margin-right: 0px; transition: all 0.5s ease; }
#page-2-03 .audio-item.correct{background-color: #1D7B3C}
#page-2-03 .audio-item.incorrect{background-color: #F5252B}
#page-2-03 .audio-item.inactive{ background-color: #fff; width: 220px; }
#page-2-03 .audio-item.inactive .image-risk{ width: 100%; max-width: 100%; flex: none; }
#page-2-03 .audio-item.inactive .data-risk{ display: none; }
#page-2-03 .audio-item img{cursor: pointer;}
#page-2-03 .audio-item p{ font-weight: bold; font-size: 1.1em; }
#page-2-03 .cont.final-page p{ font-weight: bold; font-size: 1.1em; color: #000 !important; }

#page-2-02a .front, #page-2-02a .back, #page-2-02a .flip-container{height: 250px;}
#page-2-02a .front, #page-2-02a .back{ padding: 15px; font-size: 1em  }
#page-2-02a .back{ font-size: 2em  }
#page-2-02a .back p{ color: #fff; font-family: 'Nunito', sans-serif; font-weight: bold; }

#page-2-02a .flip-1 .front{ background-color: #E64D2D }
#page-2-02a .flip-2 .front{ background-color: #2964B2 }
#page-2-02a .flip-3 .front{ background-color: #2AA293 }
#page-2-02a .flip-4 .front{ background-color: #F2883F }
#page-2-02a .flip-5 .front{ background-color: #79469B }
#page-2-02a .flip-6 .front{ background-color: #3597DA }


#page-2-02b .jumbo{ background: #F6FAD2; border-radius: 25px; padding: 15px; margin: 35px 0px;  }
#page-2-02b .text-jumbo{ color: #246F92; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 1.3em; }
#page-2-02b .jumbo:before {
    background-color: #FFBF3F;
    color: #fff;
    font-size: 2em;
    width: 50px;
    height: 50px;
    font-family: 'Nunito', sans-serif;
    padding: 2px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 5px;
    content: "1";
}

#page-2-02b .jumbo.num2:before {content: "2";}
#page-2-02b .jumbo.num3:before {content: "3";}
#page-2-02b .jumbo.num4:before {content: "4";}

#page-2-02b .jumbo .image-jumbo img { margin-top: -55px; z-index: 10; width: 300px; }
#page-2-02b .main h4{ color: #83C441; font-family: 'Nunito', sans-serif; font-weight: bold;}
#page-2-02b .main ul {list-style: none}
#page-2-02b .main ul li{position: relative; font-family: 'Nunito', sans-serif;}
#page-2-02b .main ul li:before{ 
    background-color: #83C441;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    content: "";
    top: 8px;
    left: -13px;
}

#page-2-07_inf #img-map{max-width: 600px;}
#page-2-07_inf .modal .modal-content{padding-bottom: 40px;}

#page-2-09 .nav-tabs .nav-link { font-size: 1.3em; transition: all 0.5s ease; min-height: 85px; font-family: 'Nunito', sans-serif; color: #fff; font-weight: bold; border-radius: 0px; background: #aaa; border: none; }
#page-2-09 .nav-tabs .nav-item { transition: all 0.5s ease; padding-top: 20px; }
#page-2-09 .nav-tabs .nav-item.active { padding-top: 0px; }
#page-2-09 .nav-tabs .nav-item:nth-child(1) .nav-link { background-color: #F99235; line-height: 65px; }
#page-2-09 .nav-tabs .nav-item:nth-child(2) .nav-link { background-color: #00A79D }
#page-2-09 .nav-tabs .nav-item:nth-child(3) .nav-link { background-color: #005C8D }
#page-2-09 .nav-tabs .nav-item:nth-child(4) .nav-link { background-color: #7CB63F }
#page-2-09 .nav-tabs .nav-item:nth-child(5) .nav-link { background-color: #9F005C }

#page-2-09 .nav-tabs .nav-link.active { color: #fff; border-radius: 10px 10px 0px 0px; min-height: 105px; }

#page-2-09 .tab-content .tab-pane{ padding: 0px; color: #fff !important; border-radius: 0px; opacity: 1;}
#page-2-09 .tab-content .tab-pane:nth-child(1) { background-color: #F99235; }
#page-2-09 .tab-content .tab-pane:nth-child(2) { background-color: #00A79D; }
#page-2-09 .tab-content .tab-pane:nth-child(3) { background-color: #005C8D; }
#page-2-09 .tab-content .tab-pane:nth-child(4) { background-color: #7CB63F; }
#page-2-09 .tab-content .tab-pane:nth-child(5) { background-color: #9F005C; }
#page-2-09 .tab-content .tab-pane .card-header a{color: #fff;}
#page-2-09 .tab-content img{  max-width: 100% !important;}
#page-2-09 .tab-content p{ color: #fff !important; font-size: 1.1em;}
#page-2-09 .tab-content p.title{ font-size: 1.2em; font-weight: bold; }
#page-2-09 .tab-content .advice{ padding: 10px; border: 1px solid; min-height: 280px; }

#page-2-09 .tab-content .advice-1{ background-color: #8D4EC1 }
#page-2-09 .tab-content .advice-2{ background-color: #576FBE }
#page-2-09 .tab-content .advice-3{ background-color: #2D6FC5 }
#page-2-09 .tab-content .advice-4{ background-color: #29BA71 }
#page-2-09 .tab-content .advice-5{ background-color: #298F98 }
#page-2-09 .tab-content .advice-6{ background-color: #76B131 }

.min-height-320{min-height: 330px !important;}

div[class*="reco-box-"]{
    padding:1em 2em;
}
div[class*="reco-box-"] p{
    color: #fff;
}
.reco-box-1{
    background-color: #559CD1;
}
.reco-box-2{
    background-color: #69AB54;	
}
.reco-box-3{
    background-color: #6A4FA2;
}
.reco-box-4{
    background-color: #3FC9B7;
}
.row.disabled-request {
    opacity: 0.5;
}
#page-2-05_act button.btn-action{
    display: block;
    margin: 5px auto 10px auto;
    border: none;
    color: #fff;
    border-radius: 5px;
    width: 160px;
    padding:5px 15px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}
#page-2-05_act button.btn-action:nth-child(1){ background-color: #234680; }
#page-2-05_act button.btn-action:nth-child(2){ background-color: #cecece; }
#page-2-05_act .box-solicitud{ background-color: #E7EAE8; margin-bottom: 15px; }
#page-2-05_act .friend-info, #page-2-05_act .buttons-request{ padding: 10px; }
#page-2-05_act #content.bck-blue{ background: #1C568F; }
#page-2-05_act #content.bck-blue #act_01p1 p{ color: #fff; } 
#page-2-05_act .modal .modal-content{ background-color: rgba(59,101,147, 07); } 
#page-2-05_act .modal p{ color: #fff; } 

.disabled-btn-request{
    opacity: 0.5;
    cursor:	not-allowed !important;
}

#page-2-05_act p.name{
    color: #234680;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: -10px;
}
#page-2-06act .situation a{ height: 160px; border: 1px solid #aaa; background-color: #fff; border-radius: 50%; padding: 0px 25px; font-family: 'Nunito', sans-serif; font-weight: bold; }
#page-2-06act #content.bck-lightblue{ background-color: #9CCDCD; }
#page-2-06act .intro_2-06{ background-color: #13708E; color: #fff; font-weight: bold; font-size: 1.6em; padding: 35px; margin-top: 20px;}
#page-2-06act .intro_2-06 p{ color: #fff; }
#page-2-06act .intro_2-06 .btn-start{ margin-top: 40px; }

#page-2-06act .explication-label{ font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2em; line-height: 1.3em; }
#page-2-06act .instruction-label{ font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 1.2em; line-height: 1.2em; }

div[class*='sit'] a{
    display: block;
    text-align: center;
}
a[class*='sit']:before{
    display: inline-block !important;
    width: 135px;
}
.sit-1-t a:before,a.sit-1-t:before,.sit-2-t a:before,a.sit-2-t:before,.sit-3-t a:before,a.sit-3-t:before,.sit-4-t a:before,a.sit-4-t:before{
    content: '';
    background-image: url(../img/mod2/2-06_act-img-tristeza.png);
    display: block;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
}
.sit-1-e a:before,a.sit-1-e:before,.sit-2-e a:before,a.sit-2-e:before,.sit-3-e a:before,a.sit-3-e:before,.sit-4-e a:before,a.sit-4-e:before{
    content: '';
    background-image: url(../img/mod2/2-06_act-img-enojo.png);
    display: block;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
}
.sit-1-i a:before,a.sit-1-i:before,.sit-2-i a:before,a.sit-2-i:before,.sit-3-i a:before,a.sit-3-i:before,.sit-4-i a:before,a.sit-4-i:before{
    content: '';
    background-image: url(../img/mod2/2-06_act-img-indiferencia.png);
    display: block;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
}
.sit-1-m a:before,a.sit-1-m:before,.sit-2-m a:before,a.sit-2-m:before,.sit-3-m a:before,a.sit-3-m:before,.sit-4-m a:before,a.sit-4-m:before{
    content: '';
    background-image: url(../img/mod2/2-06_act-img-miedo.png);
    display: block;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
}
.sit-1-d a:before,a.sit-1-d:before,.sit-2-d a:before,a.sit-2-d:before,.sit-3-d a:before,a.sit-3-d:before,.sit-4-d a:before,a.sit-4-d:before{
    content: '';
    background-image: url(../img/mod2/2-06_act-img-disgusto.png);
    display: block;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
}

#page-2-06act span.title-b { font-size: 1.4em; color: #696969; font-family: 'Nunito', sans-serif; font-weight: bold; }



.nav-tabs {
    display:none;
}

@media(max-width:767px){
    .tab-pane {
        display: block !important;
        opacity: 1;
    }
    
}
@media (min-width: 768px) {
    .nav-tabs {
        display: flex;
    }

    .card {
        border: none;
    }

    .card .card-header {
        display:none;
    }  

    .card .collapse{
        display:block;
    }
    
    .btn-j-center .mod{
        position: relative;
    }
    .btn-j-center .baki {
        position: absolute;
        left: -80px;
        margin: 0;
        top: 50%;
    }

    .btn-j-center .conti {
        position: absolute;
        right: -80px;
        margin: 0;
        top: 50%;
        left: auto;
    }
}/*fin*/



@media (min-width: 992px) { 
    #page-2-02b .jumbo{ height: 220px; }
    #page-2-09 .tab-content .tab-pane{ padding: 55px; border-radius: 0px 0px 15px 15px; }

} /*fin*/


@media (min-width: 1200px) {  }/*fin*/

